<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artistic Artworks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Artistic Artwork Hub</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Sell Your Art</a></li>
        <li><a href="#">Ratings</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
	</main>
  </header>
  <main>
  		<h2>Video</h2>
		<table>
			<tr>
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/FjqQgEyokjs?si=5Sr4yX_-X1oBKmwV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<td>
					<video width="500" controls>
					<source src="Art.mp4" type="video/mp4">
					<a href="art.mp4">Art Video</a> (.mp4)
					</video>
				</td>
			</tr>
		</table>
  </main>
</body>
</html>